# orinote

./: .gitignore  .gitmodules  .releaserc.mjs  Dockerfile  OAUTH2_README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  release-build.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  docker-image.yml  frontend-updated.yml  release.yml
src/main/java/com/chalkim/orinote/: OrinoteApplication.java
src/main/java/com/chalkim/orinote/aop/: ControllerLogAspect.java
src/main/java/com/chalkim/orinote/config/: JacksonConfig.java  ModelResolverConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chalkim/orinote/controller/: AdminUserController.java  AuthController.java  NoteController.java  ScheduledJobController.java  SummaryController.java  UserController.java
src/main/java/com/chalkim/orinote/dao/: NoteDao.java  OAuth2UserAccountDao.java  ScheduledJobDao.java  SummaryDao.java  UserDao.java  UserOAuthAccountDao.java
src/main/java/com/chalkim/orinote/dao/impl/: OAuth2UserAccountDaoImpl.java  UserDaoImpl.java
src/main/java/com/chalkim/orinote/dto/: BindGitHubDto.java  NoteCreateDto.java  NoteDto.java  NoteUpdateDto.java  ScheduledJobDto.java  SearchNoteDto.java  SummaryCreateDto.java  SummaryUpdateDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/chalkim/orinote/exception/: ArchivedNoteException.java  GlobalExceptionHandler.java  InvalidTimeRangeException.java  NotFoundException.java  NoteNotFoundException.java  ScheduledJobNotFoundException.java  SummaryNotFoundException.java
src/main/java/com/chalkim/orinote/job/: GenerateSummaryJob.java
src/main/java/com/chalkim/orinote/mapper/: NoteMapper.java  ScheduledMapper.java  SummaryMapper.java
src/main/java/com/chalkim/orinote/model/: Note.java  OAuth2UserAccount.java  ScheduledJob.java  Summary.java  User.java  UserOAuthAccount.java
src/main/java/com/chalkim/orinote/security/: CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtService.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  OAuth2UserServiceImpl.java
src/main/java/com/chalkim/orinote/service/: NoteService.java  OAuth2AccountService.java  ScheduledJobService.java  SummaryService.java  UserService.java
src/main/java/com/chalkim/orinote/service/impl/: NoteServiceImpl.java  OAuth2UserServiceImpl.java  ScheduledJobServiceImpl.java  SummaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/chalkim/orinote/validator/: QuartzCronValidator.java  ValidCron.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20250115.02__insert_sample_users.sql  V20250701.01__orinote.sql  V20250701.02__add_trigger.sql  V20250705.01__scheduled_jobs.sql  V20250917.01__create_users_and_oauth_tables.sql  V20250917.02__insert_sample_users.sql  V20250929.01__user.sql  V20250929.02__user_uniqe_key.sql  V20250929.03__update_admin_pass.sql  V20251007.01__create_oauth2_user.sql  V20251007.02__user_password_nullable.sql  V20251007.03__note_iso.sql
src/main/resources/prompts/: summarize-prompt.st
src/main/resources/static/: home.html  login.html
src/main/resources/templates/: login.html
src/test/java/com/chalkim/orinote/: OrinoteApplicationTests.java
src/test/java/com/chalkim/orinote/security/: OAuth2UserServiceImplTest.java
src/test/java/com/chalkim/orinote/service/: UserServiceImplTest.java
